{
  "name": "widgets-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node server.js",
    "deploy-widgets": "yarn build-widgets && node server.js",
    "run-webpack": "webpack ",
    "build-widgets": "VUE_APP_WIDGET_BUILD=true vue-cli-service build",
    "inspect-vue": "VUE_APP_WIDGET_BUILD=true vue inspect --mode production > op.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "ejs": "^3.1.6",
    "vue": "^3.0.0",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "bundle-loader": "^0.5.6",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "express": "^4.17.1",
    "stats-webpack-plugin": "^0.7.0",
    "webpack-stats-plugin": "^1.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
